# anagramarama-cs-oop

./: .gitignore  AgOop.sln  README.md
AgOop/: 20250630 - Manus.ai - Mise à jour de l'analyse du code Anagramarama.md  AgOop.csproj  anagrams.cs  anagramsmanager.cs  box.cs  configuration.cs  dependencyinjection.cs  game.cs  localeManager.cs  logger_ms.cs  logger_serilog.cs  loggermanager.7z  refactor_list.txt  soundsmanager.cs  sprite.cs  spritemanager.cs  uimanager.cs  wordslist.cs
AgOop/i18n/fr-FR/: supplementary_words.txt
AgOop/ignore/: logger_ms.cs  loggermanager.cs
AgOop/misc_collected_data/: misc_info.txt
AgOop/misc_collected_data/v0.1 of the original game/: anagramarama-0.1
AgOop/res/: anagramarama.icns
AgOop/res/i18n/fr-FR-/: wordlist.txt
AgOop/res/i18n/pt-BR/: wordlist.txt
AgOop/res/icons/: ag.icns
AgOop/tools/: refine_dict_alt.cs
AgOop/tools/PythonWLA/: french_frequency.txt  pyproject.toml  wordlist_analyzer.py
AgOop/tools/WordslistAnalyser/: WordslistAnalyser.cs
AgOop/tools/make_characterBanks/: make_letterbank.py  pyproject.toml
AgOop/tools/remake_background/: 28_layers.py  extract_vertices_angles_from_svg.py  identify_colours.py  make_background_image.py
