[param]
img_fonds=background_0.jpg
sans_boutons=1
sans_labels=1
ButtonRGBContours=0,0,0
ButtonRGBFonds=210,210,210

# bouton nouveau / button new
[new_box]
x=666
y=1
width=66
height=34

# bouton solution / button solve
[solve_box]
x=599
y=1
width=66
height=34

# bouton quitter / button quit
[quit_box]
x=733
y=1
width=66
height=34

# bouton melanger / button shuffle
[shuffle_box]
x=618
y=206
width=68
height=18

# rectangle d'affichage de l'horloge
[clock]
x=681
y=39
width=108
height=26

# rectangle d'affichage du score
[score]
x=681
y=71
width=108
height=26

# rectangle d'affichage du score temporaire
[scoretmp]
x=532
y=67
width=108
height=26

# rectangle pour "bouton" d'affichage des meilleurs scores
[hs_box]
x=545
y=1
width=52
height=34

[chrono]
taillefonte=26
fonte=font.ttf

[score]
taillefonte=26
fonte=font.ttf

[scoretmp]
taillefonte=18
fonte=font.ttf
