[param]
img_fonds=background.jpg

# bouton nouveau / button new
[new_box]
x=686
y=0
width=54
height=30

# bouton solution / button solve
[solve_box]
x=612
y=0
width=66
height=30

# bouton quitter / button quit
[quit_box]
x=742
y=0
width=58
height=30

# bouton melanger / button shuffle
[shuffle_box]
x=618
y=206
width=66
height=16

# rectangle d'affichage de l'horloge
[clock]
x=681
y=39
width=108
height=26

# rectangle d'affichage du score
[score]
x=681
y=71
width=108
height=26

# rectangle d'affichage du score temporaire
[scoretmp]
x=532
y=67
width=108
height=26

# rectangle pour "bouton" d'affichage des meilleurs scores
[hs_box]
x=0
y=0
width=0
height=0
