
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- <TargetFramework>net9.0</TargetFramework> -->
    <RootNamespace>AgOop</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- <PublishAot>true</PublishAot> -->
    <Nullable>enable</Nullable>

    <!-- Prevent issues with multiple assemblies (AgOop and tools/AgOopDictCleaner)-->
    <DefaultItemExcludes>$(DefaultItemExcludes);tools/*.cs*</DefaultItemExcludes>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    
    <!-- Set the application icon for Windows only -->
    <ApplicationIcon>res\icons\ag.ico</ApplicationIcon>

    <!-- Use RuntimeIdentifiers (plural) to support multiple platforms -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>

    <!-- Single file publishing settings -->
    <PublishSingleFile>true</PublishSingleFile>    
    <!-- <SelfContained>true</SelfContained> -->
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
         
    <!-- Ensure native libraries are included -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <!-- Internationalization files -->
  <ItemGroup>
    <Content Include="res\i18n\**\*.*">
      <!-- Always copy to output directory for all build types -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!-- Also ensure files are included in publish -->
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Audio files -->
  <ItemGroup>
    <Content Include="res\audio\**\*.*">
      <!-- Always copy to output directory for all build types -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!-- Also ensure files are included in publish -->
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Icon file -->
  <ItemGroup>
    <Content Include="res\icons\ag.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Platform-specific resources and dependencies (if needed) -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'win-x86'">
    <!-- Windows-specific resources would go here -->
    <!-- <PackageReference Include="SDL2.runtime.win-x64" Version="2.28.5" />
    <PackageReference Include="SDL2_image.runtime.win-x64" Version="2.6.3" /> -->
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <!-- Linux-specific resources would go here -->
    <!-- <PackageReference Include="SDL2.runtime.linux-x64" Version="2.28.5" />
    <PackageReference Include="SDL2_image.runtime.linux-x64" Version="2.6.3" /> -->

  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <!-- macOS-specific resources would go here -->
    <!-- <PackageReference Include="SDL2.runtime.osx-x64" Version="2.28.5" />
    <PackageReference Include="SDL2_image.runtime.osx-x64" Version="2.6.3" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- Uncomment if you need this package -->
    <!-- <PackageReference Include="icecream" Version="3.2.0" /> -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
    <PackageReference Include="Sayers.SDL2.Core" Version="1.0.11" />
    <PackageReference Include="Serilog.Enrichers.callerInfo" Version="1.0.6" />
    <PackageReference Include="serilog.extensions.logging" Version="9.0.2" />
    <PackageReference Include="serilog.sinks.console" Version="6.0.0" />
    <PackageReference Include="serilog.sinks.debug" Version="3.0.0" />
    <PackageReference Include="serilog.sinks.file" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- <Compile Remove="loggermanager.cs" />
    <Compile Remove="logger_serilog.cs" />
    <Compile Remove="mslogger.cs" /> -->
    <Compile Remove="tools\**\*" />
    <!-- <Compile Remove="tools\obj\**\*.cs" /> -->
    <Compile Remove="ignore\**\*" />
    <!-- <Content Remove="ignore\**\*" />
    <None Remove="ignore\**\*" /> -->
  </ItemGroup>
</Project>
