<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<header>
<title>Records Anagramarama</title>
<meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
body {
    font-family: Optima, "Trebuchet MS", Lucida, Arial, Geneva, Verdana, "Lucida Grande", Tahoma, Helvetica, sans-serif;
    font-size: 75;
    text-align: center;
    color: #000;
    padding: 0 0 6px 0;
    margin: 6px;
}
.tableau {
    border-collapse:collapse;
    border-width : 1px;
    border-color : blue;
    border-style : solid;
    margin: 0px;
    empty-cells:show;
}
.tableau td, .tableau th {
    border-collapse:collapse;
    border-width : 1px;
    border-color : blue;
    border-style : solid;
    padding-left: 3px;
    padding-right: 3px;
    text-align: center;
}
.ligne1 {
    background-color: #E0FFFF;
}
.ligne2 {
    background-color: #AFEEEE;
}
.vis4 {
    background: #0000CD;
    color: #FFDEAD;
}
-->
</style>
</header>
<body>
<center>
